<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma Game</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41fdf40586.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.png"> 
    
</head>
<body>
 
  <header>
      <h1>Enigma Game</h1>
    
  </header>
  <section>

    <div id="selectOptions">
    
     <h2>
        Bienvenido al juego de enigma! 
     </h2>   
     <h3>    
        Este juego consiste en adivinar un código oculto.
        <br>
        Una vez que hayas realizado cada intento se te dará ciertas pistas que podés seguir hasta adivinarlo.
        <br>
        Desafia tu memoria y tu capacidad lógica.
     </h3>
     <button type="submit" onclick="newGame()">Comenzar</button>
    </div>
     
  </section>
 
  
    <div id="contador"></div>
    <div id="showAnswers">
     
    </div>
  
  
  <footer>
       
   
  </footer>
 

    
</body>
</html>


